*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
    background-color: #f5f5f5;

}

p, h1, h2, h3, h4, h5, h6 {
    cursor: default;
}

/* base-end */

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 150px;
    position: sticky;
    top: 0;
    z-index: 4;
    background-color: #1b1464;
}

/* h-top */
.header__top {
    display: flex;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    height: 50%;
}

.header__logo {
    width: 75px;
    height: 75px;

}

.header__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;

}

.header__p {
    margin: 0;
    font-size: 1.2rem;
    color: white;
}

.underline {
    text-decoration: underline;
}

/* h-nav */
.header__nav {
    display: flex;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    height: 50%;
}

.header__nav-mb {
    display: none;
}

.header__nav-mb-caller {
    display: none;
}

.header__button {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 150px;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    text-decoration: none;
    color: white;
}

.header__button:hover {
    background-color: #2D22AA;
}

.header__button_active {
    background-color: #2D22AA;
    cursor: default;
}
/* header-end */

.main {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.main__container {
    display: flex;
    flex-grow: 1;
    max-width: 1440px;
    width: 100%;
}

/* m-menu */
.main__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    max-width: 20%;
    color: white;
    background-color: #2D22AA;
}

.main__menu-h {
    padding: 20px;
    font-size: 1.17em;
}

.main__menu-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 70px;
    font-size: 1rem;
    text-decoration: none;
    color: white;
}

.main__menu-button:hover {
    background-color: #1b1464;
}

/* m-content */
.main__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    gap: 20px;
    max-width: 80%;
    padding: 30px 0px;
    background-color: #EFEEFC;
}

.main__content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    gap: 1em;
    width: 90%;
}

.main__logo {
    width: 20%;
    height: auto;
}

.main__p {
    width: 90%;
    font-size: 1.2em;
}

.main__video {
    max-width: 400px;
    width: 50%;
    min-width: 300px;
    height: auto;
}

.main__table {
    width: 70%;
    border: 1px solid black;
    border-collapse: collapse;
}

.main__table th, td {
    border: 2px, solid, black;
}

.main__table-row {
    height: 2.5em;
}

.main__table-row>td {
    padding: 5px;
}

.main__table-row:hover {
    color: white;
    background-color: #2D22AA;
}

.main__table-row_header {
    text-align: center;
    color: white;
    background-color: #1b1464;
}

.tc {
    text-align: center;
}

input[type="checkbox"] {
    accent-color: #1b1464;
}

.main__map {
    width: 70%;
    height: 40vh;
}

.main__embed {
    width: 70%;
    height: 70vh;
}

.load {
    width: 200px;
    height: 50px;
    color: white;
    background-color: #2D22AA;
}

.load:hover {
    background-color: #1b1464;
}

/* main-end */

#carousel 
{
    width: 100%;
}
/* card */
.card-holder {
    flex-direction: row;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    position: static;
    width: 30%;
    padding: 10px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.card__img {
    width: 70%;
    height: 150px;
}

.card__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 50px;
    color: white;
    background-color: #2D22AA;
    text-decoration: none;
    border-radius: 5px;
}

.card__button:hover {
    background-color: #1b1464;
}

.card__header {
    font-size: 1.2em;
    white-space: nowrap;
}

/* card-end */

/* form */

.form-check-input:checked {
    background-color: #1b1464;
    border: none;
}

.form__btn {
    background-color: #2D22AA;
    border: none;
}

.form__btn:hover {
    background-color: #1b1464;
}

/* form-end */

/* changes */

.accordion {
    width: 90%;
}

.accordion button {
    z-index: 0;
}

.bg-light {
    background-color: #2D22AA; 
}

/* changes-end */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #1b1464;
}

.footer__container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    position: relative;
    color: white;
}

.footer__icon {
    width: 36px;
    height: 36px;
    position: absolute;
    right: 10px;
    cursor: pointer;
}

.up {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 100px;
    right: 10px;
    color: white;
    background-color: #1b1464;
    border-radius: 50%;
    border: solid 1px white;
    text-decoration: none;
}

@media screen and (max-width: 600px) {
    .header__nav {
        display:none !important;
    }

    .header__nav-mb {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30vh;
        position: absolute;
        top: 75px;
        background-color: #1b1464;
    }
    
    .header__nav-mb-caller {
        display: flex;
        align-items: center;
        justify-self: flex-start;
        width: 100%;
        height: 50%;
        color: white;
        background-color: #1b1464;
    }

    .header__button {
        max-width: none;
    }

    .main__menu {
        display: none;
    }

    .main__content {
        max-width: 100%;
    }

    .main__table {
        width: 100%;
    }

    .card-holder {
        flex-direction: column;
        gap: 2em;
    }

    .card {
        width: 80%;
    }
    
    .main__embed {
        display: none;
    }
}

h1:hover {
    font-size: 4rem;
    transition: 5s;
}

#p {
    transition: background-color 2s;
}

#stimg {
    transition: 1s;
}

#t1 {
    opacity: 0;
    transition: opacity 5s ease-in-out;
}

#exampleModal {
    transition: background-color 5s;
}